\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={289}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={313}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={402}}{5C3337365C3337375C303030445C303030655C303030735C303030635C303030725C303030695C303030705C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description}{3}{section.3}\protected@file@percent }
\newlabel{description}{{3}{3}{Description}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual overview of the nf-core/taxprofiler workflow. nf-core/taxprofiler can take in FASTQ (short or long reads) or FASTA files (long reads), that will optionally go through sequencing quality control (e.g.\nobreakspace  {}with FastQC), read preprocessing (e.g.\nobreakspace  {}removal of adapters), complexity filtering, host removal, and run merging before performing taxonomic classification and/or profiling with a user-selected range of tools and databases. Output from all classifiers and profilers are standardised into a common taxon table format, and when supported visualisations of the profiles are generated.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-workflow-diagram}{{1}{4}{Visual overview of the nf-core/taxprofiler workflow. nf-core/taxprofiler can take in FASTQ (short or long reads) or FASTA files (long reads), that will optionally go through sequencing quality control (e.g.~with FastQC), read preprocessing (e.g.~removal of adapters), complexity filtering, host removal, and run merging before performing taxonomic classification and/or profiling with a user-selected range of tools and databases. Output from all classifiers and profilers are standardised into a common taxon table format, and when supported visualisations of the profiles are generated.\relax }{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.94844pt}\LT@entry 
    {1}{79.98244pt}\LT@entry 
    {1}{69.26006pt}\LT@entry 
    {1}{54.94844pt}\LT@entry 
    {1}{91.89235pt}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={532}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\newlabel{tbl-tool-summaries}{{1}{5}{Description}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of nf-core/taxprofiler supported taxonomic/classifiers profilers as of version 1.1 and their approximate method and supported input database types. Sequencing matching type refers to which `molecular alphabet' is primarily used for matching between a query (read) and a reference (genome/gene). Primary algorithm refers to the algorithm type used for sequencing matching. Reference type refers to the typical sequence type used in database construction of the tool. Method refers to whether the tool performs just read classification (classifier) or additionally abundance estimation (profiler)\relax }}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{5}{Discussion}{section.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.81012pt}\LT@entry 
    {1}{69.5776pt}\LT@entry 
    {1}{48.7202pt}\LT@entry 
    {1}{52.70256pt}\LT@entry 
    {1}{49.72829pt}\LT@entry 
    {1}{44.75867pt}\LT@entry 
    {1}{46.70256pt}}
\newlabel{tbl-pipeline-comparison}{{2}{6}{Discussion}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of functionality with four recent taxonomic pipelines with similar functionality. A more detailed textual comaprison can be found in the \hyperlink {supplementary-information}{Supplementary Information}.\relax }}{6}{table.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={724}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={738}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030415C303030765C303030615C303030695C3030306C5C303030615C303030625C303030695C3030306C5C303030695C303030745C30303079}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={743}}{5C3337365C3337375C303030435C3030306F5C303030645C303030655C3030305C3034305C303030415C303030765C303030615C303030695C3030306C5C303030615C303030625C303030695C3030306C5C303030695C303030745C30303079}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={755}}{5C3337365C3337375C303030535C303030755C303030705C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030725C303030795C3030305C3034305C303030445C303030615C303030745C30303061}
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={758}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{9}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{9}{section.6}\protected@file@percent }
\newlabel{data-availability}{{6}{9}{Data Availability}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Availability}{9}{section.7}\protected@file@percent }
\newlabel{code-availability}{{7}{9}{Code Availability}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Data}{9}{section.8}\protected@file@percent }
\newlabel{supplementary-data}{{8}{9}{Supplementary Data}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{9}{section.9}\protected@file@percent }
\newlabel{acknowledgments}{{9}{9}{Acknowledgments}{section.9}{}}
\BKM@entry{id=10,dest={73656374696F6E2E3130},srcline={767}}{5C3337365C3337375C303030465C303030755C3030306E5C303030645C303030695C3030306E5C30303067}
\BKM@entry{id=11,dest={73656374696F6E2E3131},srcline={778}}{5C3337365C3337375C303030535C303030755C303030705C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030725C303030795C3030305C3034305C303030495C3030306E5C303030665C3030306F5C303030725C3030306D5C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=12,dest={73756273656374696F6E2E31312E31},srcline={781}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E31312E312E31},srcline={784}}{5C3337365C3337375C303030495C3030306E5C303030705C303030755C303030745C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030455C303030785C303030655C303030635C303030755C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {10}Funding}{10}{section.10}\protected@file@percent }
\newlabel{funding}{{10}{10}{Funding}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplementary Information}{10}{section.11}\protected@file@percent }
\newlabel{supplementary-information}{{11}{10}{Supplementary Information}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Implementation}{10}{subsection.11.1}\protected@file@percent }
\newlabel{implementation}{{11.1}{10}{Implementation}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Input and Execution}{10}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{input-and-execution}{{11.1.1}{10}{Input and Execution}{subsubsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the nf-core pipeline launch graphical user interface with nf-core/taxprofiler options displayed. The web browser-based interface provides guidance for how to configure each pipeline parameter by providing both short and long help descriptions to help guide users in which contexts to configure each parameter. Additional elements such as radio buttons, drop down menus, and background regular expressions check for validity of input. When pressing launch, a prepared configuration file and command is provided that can be copied and pasted by the user into the terminal\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig-launch-page}{{2}{11}{Screenshot of the nf-core pipeline launch graphical user interface with nf-core/taxprofiler options displayed. The web browser-based interface provides guidance for how to configure each pipeline parameter by providing both short and long help descriptions to help guide users in which contexts to configure each parameter. Additional elements such as radio buttons, drop down menus, and background regular expressions check for validity of input. When pressing launch, a prepared configuration file and command is provided that can be copied and pasted by the user into the terminal\relax }{figure.caption.2}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E31312E312E32},srcline={877}}{5C3337365C3337375C303030505C303030725C303030655C303030705C303030725C3030306F5C303030635C303030655C303030735C303030735C303030695C3030306E5C30303067}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces Example nf-core/taxprofiler command for running short-read quality control, removal of host DNA and executing the k-mer based Kraken2 and marker gene alignment MetaPhlAn3 tools.\relax }}{12}{codelisting.1}\protected@file@percent }
\newlabel{lst-example-cmd}{{1}{12}{Example nf-core/taxprofiler command for running short-read quality control, removal of host DNA and executing the k-mer based Kraken2 and marker gene alignment MetaPhlAn3 tools.\relax }{codelisting.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Preprocessing}{12}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{preprocessing}{{11.1.2}{12}{Preprocessing}{subsubsection.11.1.2}{}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E31312E312E33},srcline={951}}{5C3337365C3337375C303030505C303030725C3030306F5C303030665C303030695C3030306C5C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Profiling}{13}{subsubsection.11.1.3}\protected@file@percent }
\newlabel{profiling}{{11.1.3}{13}{Profiling}{subsubsection.11.1.3}{}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E31312E312E34},srcline={1008}}{5C3337365C3337375C303030505C3030306F5C303030735C303030745C3030302D5C303030705C303030725C3030306F5C303030665C303030695C3030306C5C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Post-profiling}{14}{subsubsection.11.1.4}\protected@file@percent }
\newlabel{post-profiling}{{11.1.4}{14}{Post-profiling}{subsubsection.11.1.4}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E31312E312E35},srcline={1033}}{5C3337365C3337375C3030304F5C303030755C303030745C303030705C303030755C30303074}
\BKM@entry{id=18,dest={73756273656374696F6E2E31312E32},srcline={1056}}{5C3337365C3337375C303030435C3030306F5C3030306D5C303030705C303030615C303030725C303030695C303030735C3030306F5C3030306E5C3030305C3034305C303030775C303030695C303030745C303030685C3030305C3034305C3030306F5C303030745C303030685C303030655C303030725C3030305C3034305C303030735C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Output}{15}{subsubsection.11.1.5}\protected@file@percent }
\newlabel{output}{{11.1.5}{15}{Output}{subsubsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Comparison with other solutions}{15}{subsection.11.2}\protected@file@percent }
\newlabel{comparison-with-other-solutions}{{11.2}{15}{Comparison with other solutions}{subsection.11.2}{}}
\BKM@entry{id=19,dest={73656374696F6E2A2E33},srcline={1220}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\newlabel{references}{{11.2}{18}{References}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.3}\protected@file@percent }
\gdef \@abspage@last{24}
